<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:alpha="1"
    android:background="@drawable/shape"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_location_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="First Location Item"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <TextView
            android:id="@+id/widget_location_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="4"
            android:lines="1"
            android:text="100 Main St, San Francisco, CA 94000"
            android:textAppearance="@android:style/TextAppearance.Small" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/widget_add_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_add_location_96pix" />

    </LinearLayout>


</LinearLayout>